/* цвет основного текста #212121 */
/* цвет вторичного текста #757575 */
/* цвет героя #FFFFFF #2F303A  */
/*  цвет сссылок, кнопок, лого #2196F3 #000000 */
/* rgba(255, 255, 255, 0.6) */

:root {
  --primary-color-text: #212121;
  --secondary-text-color: #757575;
  --hero-text-color: #ffffff;
  --hero-background-color: #2f303a;
  --hero-button-ineractive-color: #188ce8;
  --ineractive-color: #2196f3;
  --active-color: #000000;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --portfolio-colors: #f5f4fa;
  --border-color: #ececec;
  --border-portfolio-color: #eeeeee;
  --hero-linear-gradient-color: #2f303a 40 %;
  --social-link-icon: #afb1b8;
  --social-icon-background: rgba(255, 255, 255, 0.1);
  --portfolio-box-shadow-color: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-color: #fff;
  color: var(--secondary-text-color);
  font-family: Roboto, sans-serif;
}

/* -----------Header/Site nav----------- */

.header {
  border-bottom: 1px solid var(--border-color);
  max-height: 80px;
  margin-left: auto;
  margin-right: auto;
}

.header-container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.site-nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-title {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  color: var(--ineractive-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 25px;
}

.nav-logo {
  font-family: 'Raleway', sans-serif;
  color: var(--active-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.nav-item + .nav-item {
  margin-left: 50px;
}

.link {
  position: relative;
}

.link {
  color: var(--active-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.8;
  text-decoration: none;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--ineractive-color);
  outline: none;
}

.current {
  color: var(--ineractive-color);
}

.current::after {
  content: '';
  position: absolute;
  top: 76px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--ineractive-color);
}

.header-adress {
  display: flex;
  align-items: center;
  margin-left: 305px;
  margin-right: auto;
}

.adress-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.adress-item + .adress-item {
  margin-left: 30px;
}

.mail,
.phone {
  text-decoration: none;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-contact-icon {
  display: flex;
  fill: currentColor;
}

.nav-contact-icon {
  margin-right: 10px;
}

.mail:hover,
.mail:focus {
  color: var(--ineractive-color);
  outline: none;
}

.phone:hover,
.phone:focus {
  color: var(--ineractive-color);
  outline: none;
}

.nav-contact-icon:hover,
.nav-contact-icon:focus {
  color: var(--ineractive-color);
}

/* -----------------Main----------------- */

/* Hero */

.hero-section {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--hero-background-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  color: var(--hero-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  color: var(--hero-text-color);
  background-color: var(--ineractive-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  min-width: 200px;
  height: 50px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  color: var(--hero-text-color);
  background-color: var(--hero-button-ineractive-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  outline: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 1;
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  padding: 40px;
  top: 50%;
  left: 50%;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
  transition-property: transform, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.close-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000000;
  background-color: #fff;
  transition-property: color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
  fill: currentColor;
}

.close-button:hover,
.close-button:focus {
  color: #2196f3;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.form-field {
  margin-bottom: 10px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--ineractive-color);
  outline: none;
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--ineractive-color);
}

.form-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.label-name {
  display: block;
  cursor: pointer;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-comment {
  margin-bottom: 20px;
}

.label-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.label-comment:hover,
.label-comment:focus {
  border-color: var(--ineractive-color);
  outline: none;
}

.label-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-checkbox {
  margin-bottom: 30px;
}

.modal-check {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-check svg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 9px;
  border: 2px solid var(--primary-color-text);
  border-radius: 2px;
  transition-property: background-color, fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check-icon {
  fill: transparent;
}

.modal-checkbox-custom:focus + .modal-check svg {
  outline: 1px solid var(--ineractive-color);
}

.modal-checkbox-custom:checked + .modal-check svg {
  background-color: var(--ineractive-color);
  border: none;
}

.modal-checkbox-custom:checked + .modal-check svg {
  fill: #ffffff;
}

.checkbox-terms {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--ineractive-color);
}

.btn-div {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.btn-submit {
  min-width: 200px;
  height: 50px;
  padding: 10px 56px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--ineractive-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-submit:hover,
.btn-submit:focus {
  color: #ffffff;
  background-color: var(--hero-button-ineractive-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  outline: none;
}

/* Sections */

.section {
  padding-top: 94px;
}

.about-section,
.team-section,
.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-list {
  display: flex;
  text-align: left;
  margin-left: -30px;
}

.section-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
}

.section-title {
  color: var(--active-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section-point {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.section-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--portfolio-colors);
  width: 100%;
  height: 120px;
  border-radius: 4px;
}

/* --------------About&Team Sections---------------------- */

.decor-item {
  position: relative;
}

.box-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.8),
    rgba(47, 48, 58, 0.8)
  );
}

.box-text-one {
  position: absolute;
  bottom: 27px;
  left: 82px;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.box-text-two {
  position: absolute;
  bottom: 27px;
  left: 85px;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.box-text-three {
  position: absolute;
  bottom: 27px;
  left: 90px;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.about-list {
  display: flex;
  margin-left: -30px;
}

.about-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}

.about-us,
.our-team {
  color: var(--primary-color-text);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.team-section {
  background-color: var(--portfolio-colors);
  max-height: 708px;
  margin-left: auto;
  margin-right: auto;
}

.team-list {
  display: flex;
  text-align: center;
  margin-left: -30px;
  margin-bottom: -30px;
}

.team-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member {
  background-color: var(--hero-text-color);
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
}

.teammate-name {
  color: var(--primary-color-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-position {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-item + .team-social-item {
  margin-left: 10px;
}

.team-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--social-link-icon);
  transition-property: color, background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--ineractive-color);
  color: var(--hero-text-color);
  border-color: var(--ineractive-color);
  outline: none;
}

.team-social-icon {
  fill: currentColor;
}

.clients-title {
  font-weight: 700;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color-text);
  margin-bottom: 50px;
}

.our-clients-list {
  display: flex;
}

.our-clients-item:not(:first-child) {
  margin-left: 30px;
}

.our-clients-item {
  width: 170px;
  height: 92px;
}

.our-clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  color: var(--social-link-icon);
  border: 1px solid var(--social-link-icon);
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-clients-icon {
  fill: currentColor;
}

.our-clients-link:hover,
.our-clients-link:focus {
  color: var(--ineractive-color);
  border-color: var(--ineractive-color);
  outline: none;
}

/* -----------------------Footer----------------------- */

.footer {
  background-color: var(--hero-background-color);
  max-height: 252px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-title {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  color: var(--ineractive-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  display: block;
  margin-bottom: 20px;
}

.footer-logo {
  color: var(--hero-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-decoration: none;
  font-size: 26px;
  line-height: 1.2;
}

.footer-contacts {
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
}

.footer-map {
  color: var(--hero-text-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-map:hover,
.footer-map:focus {
  color: var(--ineractive-color);
  outline: none;
}

.footer-email {
  color: var(--footer-text-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-email:hover,
.footer-email:focus {
  color: var(--ineractive-color);
  outline: none;
}

.footer-tel {
  color: var(--footer-text-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-tel:hover,
.footer-tel:focus {
  color: var(--ineractive-color);
  outline: none;
}

.footer-join-us {
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-text-color);
  margin-bottom: 20px;
}

.footer-socials {
  margin-left: 70px;
  flex-direction: column;
}

.footer-social-list {
  display: flex;
  justify-content: center;
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--social-icon-background);
  color: var(--hero-text-color);
  transition-property: color, background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--ineractive-color);
  border-color: var(--ineractive-color);
  color: var(--hero-text-color);
  outline: none;
}

.footer-social-icon {
  fill: currentColor;
}

.footer-subscribe {
  display: flex;
  align-items: baseline;
  margin-left: 93px;
}

.text-subscribe {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.mail-footer {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.mail-footer:focus {
  outline: none;
}

.footer-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 12px;
  min-width: 200px;
  height: 50px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  border-color: transparent;
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--hero-button-ineractive-color);
  outline: none;
}

.footer-icon-send {
  margin-left: 10px;
}

/* -------------------- */

/* Portfolio */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* --------Portfolio Section/ Main-------- */

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.buttons-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.button-item + .button-item {
  margin-left: 8px;
}

.buttons-portfolio {
  color: var(--primary-color-text);
  background-color: var(--portfolio-colors);
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  transition-property: color, background-color, border-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons-portfolio:hover,
.buttons-portfolio:focus {
  color: var(--hero-text-color);
  background-color: var(--ineractive-color);
  border-color: var(--ineractive-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}

/* Main */

.example {
  display: flex;
  text-align: left;
  margin-left: -30px;
  margin-bottom: -30px;
  flex-wrap: wrap;
}

.card-link {
  display: block;
  text-decoration: none;
  outline: none;
}

.example-image {
  position: relative;
  overflow: hidden;
}

.example-animation {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-property: transform, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.example-animation-text {
  position: absolute;
  width: 322px;
  height: 168px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-link:hover .example-animation,
.card-link:focus .example-animation {
  transform: translateY(0);
}

.example-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.example-item:hover,
.example-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-description {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-portfolio-color);
  border-left: 1px solid var(--border-portfolio-color);
  border-right: 1px solid var(--border-portfolio-color);
}

.example-title {
  color: var(--primary-color-text);
  font-style: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.example-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
